~%2FDocuments%2FMy%20stuff%2FFinances%2F170313%20take%20home%20calculation.R="2CE6D627"
~%2FDocuments%2FWork%2FPapers%2FApparent%20competition%2F161006%20AC%20analysis%20revisited.R="E78854AC"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2F.Rbuildignore="511C9598"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2F.Rhistory="AE7FF79C"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2F.gitignore="5582F66"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FApp-1%2Fhelpers.R="DF4A70A7"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FApp-1%2Fserver.R="4CA8C4C4"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FApp-1%2Fui.R="75E822E9"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FDAFmap.R="D3362B84"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FDESCRIPTION="134A9761"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FNAMESPACE="B37E5F2F"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2FDAFmap.R="7C68EDE3"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2FDownload%20GLAD.R="63623CF2"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2FDownload_GLAD.R="11412EB1"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2FRSPB_Island_prioritisation_map.r="97D758D4"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2FReport_gen.R="AE888242"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2FReport_gen.html="58883B90"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2FSector%20threats.R="E38D0668"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2FThreats%20as%20per%20SMART.R="1C447CEC"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Farea_lost.R="3FFC7609"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Fchange_prop_calc.R="55D36FE0"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Fcol_pal.R="1314C4"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Ffunctions%2FDownload%20GLAD.R="8B7B9B1A"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Ffunctions%2FDownload_GLAD.R="606A70B1"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Ffunctions%2Farea_lost.R="45B7B0EA"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Ffunctions%2Fchange_prop_calc.R="3FF815F3"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Ffunctions%2Fcol_pal.R="F126AF7A"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Ffunctions%2Fglad_by_date.R="3250E1A5"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Ffunctions%2Fthrt_classify.R="1C9222F6"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Ffunctions%2Funique.col.R="DF4F7F35"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Fglad_by_date.R="2E540815"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Fscripts%2FDAFmap.R="8C42CA9A"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Fscripts%2FSector%20threats.R="640AC6A8"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Fthrt_classify.R="5916CDEF"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FR%2Funique.col.R="25D3606C"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FRead-and-delete-me="1A57F58A"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2FSMART%2F2016%2FLaporan%20ancaman.html="2D948099"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2Fman%2FSMARTargets-package.Rd="6AC7951A"
~%2FDocuments%2FWork%2FR%20projects%2FDAFmap%2Fman%2Farea.lost.Rd="6D13BC08"
~%2FDocuments%2FWork%2FR%20projects%2FSImpang%20Koni%2FR%2FTom%2F161020%20Simpang%20Koni_subplot%20TS.R="DD2D4A58"
~%2FDocuments%2FWork%2FRSPB%2FHRF%2FCollaborations%2FFLD%2FReki%2FSimpang%20Koni%2F160422%20Analysis%2F160617%20Simpang%20Koni%20TS%20copy.R="8964785"
~%2FDocuments%2FWork%2FRSPB%2FHRF%2FDarwin%20agroforestry%2FMapping%2FDAFmap%2FDAFmap.R="6E335B47"
~%2FDocuments%2FWork%2FRSPB%2FHRF%2FDrone%2FCCI%2FTree%20crown%20segmentation%2FRunning%20ITC%20segment%20with%20visualisation.R="49AFCAA4"
~%2FDocuments%2FWork%2FRSPB%2FHRF%2FDrone%2FCCI%2FUAVforestR%2FAnalysing_raster_differences.R="5744DF3D"
~%2FDocuments%2FWork%2FRSPB%2FHRF%2FMammals%2Fctanalysis%2FSite%20detection%20functions%2F151203%20auto-animal%20detection.R="5762BFFB"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F4EBE5DA7-B371-4E91-B967-445246F9F4EC%2FextractHS.R="353A8259"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FD319F5DC-DEFF-4B85-A157-B333AC9DE6CB%2FSimpang%20Koni_Rscript.R="4D65E6D8"
~%2FownCloud%2FHyperspectral%20traits%2FR%2FMasking%20plot%20hyperspectral%20images.R="798D05BC"
~%2FownCloud%2FHyperspectral%20traits%2FR%2FextractHS_BB.R="5CEB1358"
~%2FownCloud%2FProtocols%20and%20available%20training%20FECG%2FR%20advice%20for%20you%20(with%20apologies%20for%20weak%20joke)%2FSaving%20graphs%20directly%20as%20png%20files%2FEx1%20%20Using%20png%20function%20to%20create%20figures%20as%20png%20files.R="6F1629FA"
